<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d7ec72f7-b938-49fa-89e1-4f8100ca7566" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:47758/DataService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataService.xsd" MetadataType="Schema" ID="6a060e5d-d2c8-4728-b979-88c0b0e2cef6" SourceId="1" SourceUrl="http://localhost:47758/DataService.svc?xsd=xsd0" />
    <MetadataFile FileName="DataService.wsdl" MetadataType="Wsdl" ID="ac13e7dc-d141-46fb-843a-8c2d61cbfbc9" SourceId="1" SourceUrl="http://localhost:47758/DataService.svc?wsdl" />
    <MetadataFile FileName="DataService1.xsd" MetadataType="Schema" ID="73be186f-4aac-443c-80de-e282e96849eb" SourceId="1" SourceUrl="http://localhost:47758/DataService.svc?xsd=xsd1" />
    <MetadataFile FileName="DataService.disco" MetadataType="Disco" ID="172e6e56-0905-4617-9cc9-8fc0a5117b1d" SourceId="1" SourceUrl="http://localhost:47758/DataService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>